NODE_DEBUG=

TOKEN_ENCRYPTION_KEY=

VESTABOARD_READ_WRITE_API_KEY=
VESTABOARD_DEBUG=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

VESTABOARD_KEY=
VESTABOARD_SECRET=

