# Vestaboard API Configuration
VESTABOARD_READ_WRITE_API_KEY=
VESTABOARD_KEY=
VESTABOARD_SECRET=
VESTABOARD_DEBUG=false

# Google Calendar Integration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# Debug Mode
NODE_DEBUG=false

